# Config
API_V1_STR=/api/v1
PROJECT_NAME=Mobile Musician API

DATABASE_URL=postgresql://user:password@db:5432/db_name

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=["http://localhost"]


